
# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On

RewriteBase /
RewriteRule ^saintlyclients/(.*)$ / [R=301,NC,L]

ErrorDocument 404 /error
RewriteRule ^error$ /custom-404.html [R]


</IfModule>

# END WordPress
